/* * {
    all: unset; 
    display: revert;
   }
   
   *, *::before, *::after{ 
      box-sizing: border-box;
   }
*/

body {
    min-height: 1693px;
    background-color: #e5e5e5;
    font-family: Roboto-Regular;
}

.logo{
    width: 380px;
    height: 150px;
}
.logo > p{
    width: 100%;
    font-size: 2em;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    padding-top: 20px;
    color: rgba(0, 0, 0, 0.53);
}
.header{
    padding: 10px;
    display: grid;
    grid-template-columns: 23% 65% 5%;
    
}

.client_data{
    font-size: 1em;
    padding-left: 50px;
    font-family: Roboto-Medium;
}
.employee{
    font-size: 1em;
    text-align: right;
    color: rgba(0, 0, 0, 0.53);
}
.exit{
    margin-left: auto;
    margin-right: 0;
    width: 20px;
    height: 20px;
    background-image: url("img/x.png");
    background-size: 100%;
}
.nav{
   
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 2em;
    font-family: Roboto-Medium;
}
.back{
    margin-left: 10px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    background-image: url("img/back.png");
    background-size: 100%;
}
.carcass{
    margin: 0;
}
main{
    margin-left: 40px;
}
.adress{
    display: grid;
    grid-template-columns: 50% 13% 10%;
    padding: 0;
    grid-gap: 20px;
}
.adress > input[type='button']{
    height: 30px;
}
.adress > input[type='text']{
    padding-left: 20px;
}
input{
    height: 30px; 
    border: 0;
    background-color: rgba(0, 0, 0, 0.226);
    font-weight: bold;
}
input[type='button'],input[type='reset']{
    border-radius:7px;
    background-color: rgba(0, 0, 0, 0.38);
}
select{
    height: 30px; 
    border: 0;
    background-color: rgba(0, 0, 0, 0.226);
}
.table{
    display: grid;
    grid-template-columns: 15% 10% 75%;
    padding-top: 10px;
}
.plus{
    height: 35px;
    display: grid;
    grid-template-columns: 3% 30% ;
}
.plus_text{
    padding-top: 5px;
}
.circle{
    width: 30px;
    height: 30px;
    background-color:  rgba(0, 0, 0, 0.38);
    border-radius: 20px;
    text-align: center;
    font-size: 25px;
}
.table2{
    display: grid;
    grid-template-columns: 10% 10% 10% ;
    grid-gap: 20px;
    text-align: center;
}
.plus1{
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-left: 31%;
    font-size: 25px;
}
input[type='submit']{
    width: 190px;
    height: 40px;
    margin-top: 20px;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.38);
    margin-bottom: 1%;
}
.submit{
    margin-left: 30%;
}

/* Для страницы "Клиент" */

/* Главный блок расчетов */
.client{
    margin-top: 50px;
    width: 100%;
    min-height: 200px;
    display: grid;
    grid-template-columns: 50% 50%;

}

/* Блок вывода расчетов */
.calculation{
    display: flex;
}

/* Блок кнопок */
.buttons{
    display: grid;
    grid-template-columns: 15% 20%;
}
.copy{

}
.copy img{
    margin-top: 20px;
    margin-left: 10px;
    width: 35px;
    height: 40px;
    
}
.delete{
   
}
.delete img{
    width: 35px;
    height: 45px;
    margin-top: 15px;
}

/* Контейнеры */
.container{
    width: 25%;
    height: 55px;
    background-color: rgba(0, 0, 0, 0.38);
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
    font-family: Roboto-Medium;
    font-size: 18px;
    display: table;
}
.container div{
    display: table-cell;
    vertical-align: middle;
}

@font-face {
    font-family: Roboto-Regular;
    src: url("fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family: Roboto-Bold;
    src: url("fonts/Roboto/Roboto-Bold.ttf");
}
@font-face {
    font-family: Roboto-Medium;
    src: url("fonts/Roboto/Roboto-Medium.ttf");
}
.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1 0 20%; /* Определяем ширину карточки для 4 в ширину */
    margin: 5px;
    padding: 20px;
    background: #f0f0f0;
    border-radius: 5px;
    text-align: center;
    border:1px solid skyblue;
}

@media screen and (max-width: 768px) {
    .card {
        flex: 1 0 50%; /* Две в ряду для планшетов */
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex: 1 0 100%; /* Одна карточка в ряду для мобильных устройств */
    }
}